Generated height distribution: 
8 : 17
8 : 5
8 : 16
7 : 20
7 : 10
4 : 13
5 : 14
7 : 6
8 : 15
8 : 12
7 : 11
8 : 3


How much of each item and money.
ALUMINIUM : 1.65 : 8.25
AMBER : -42.8 : -171.2
AMBER_CHARGER : 24 : 96
COAL : -44.1367 : -44.1367
COPPER : 28.1 : 56.2
COPPER_BAR : 3 : 75
COPPER_NAIL : 20 : 140
GOLD : -10 : -100
GOLD_BAR : 2 : 500
GRAPE_SEED : 60000 : 0
GRAPHITE : -12 : -180
GREEN_LASER : -13.3333 : -5333.33
IRON : 26.47 : 79.41
IRON_BAR : -4 : -160
LAMP : 1 : 760
LIANA : 0.0333333 : 23.3333
LIANA_SEED : 60000 : 0
OIL : 0.08 : 1.68
PLASTIC : 0.0666667 : 14666.7
POLISHED_AMBER : 6 : 420
POLISHED_RUBY : 1 : 250
REFINED_OIL : -0.0666667 : -1100
RUBY : -5 : -75
SILICON : 4887 : 488700
SODIUM : 4910.5 : 491050
STEEL_BAR : 4 : 720
SULFUR : 4701.5 : 470150
TREE : -1 : -183
TREE_SEED : 60000 : 0
WATER : 59999.3 : 0
WIRE : -8 : -120
TOTAL MONEY: 1.46023e+06
