Generated height distribution: 
8 : 4
8 : 6
8 : 1
7 : 10
7 : 9
4 : 13
5 : 11
7 : 20
8 : 19
8 : 17
7 : 15
8 : 7


How much of each item and money.
ALUMINIUM : -18.35 : -91.75
ALUMINIUM_BAR : 4 : 200
ALUMINIUM_BOTTLE : -0.0333333 : -1.83333
AMBER : 0.75 : 3
AMBER_BRACELET : 0.5 : 140
AMBER_CHARGER : 12 : 48
BATTERY : 1 : 200
CLEAN_WATER : 0.1 : 120
COAL : -21.34 : -21.34
COPPER : 44.09 : 88.18
COPPER_BAR : -4 : -100
EMERALD : -10 : -120
ETHANOL : 0.0333333 : 140
GLASS : 2 : 900
GOLD : -5 : -50
GOLD_BAR : 1 : 250
GRAPE : -0.0666667 : -20
GRAPE_SEED : 60000 : 0
GRAPHITE : 4 : 60
IRON : 2.1 : 6.3
IRON_BAR : 3 : 120
LAB_FLASK : -0.1 : -80
LAMP : 1 : 760
LIANA : 0.0333333 : 23.3333
LIANA_SEED : 60000 : 0
OIL : 0.08 : 1.68
POLISHED_AMBER : -0.5 : -35
POLISHED_EMERALD : 2 : 320
POLISHED_SAPPHIRE : 1 : 230
POLISHED_TOPAZ : 1 : 200
SAPPHIRE : -5 : -80
SILICON : 43784 : 4.3784e+06
SILVER : -5 : -35
SILVER_BAR : 0.5 : 100
SODIUM : 44091.5 : 4.40915e+06
SULFUR : 43768 : 4.3768e+06
TOPAZ : -5 : -70
TREE : -1 : -183
TREE_SEED : 60000 : 0
WATER : 59999.2 : 0
WIRE : -10 : -150
TOTAL MONEY: 1.31672e+07
